# jit-faces

./: pom.xml
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/: App.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/config/: ServletConfigImpl.java  ServletInitParams.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/form/: NewJFrame.form  NewJFrame.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/jsf/: SunFacesServlet.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/jsf/sun_faces/context/: ExternalContextImpl.java  FacesContextFactoryImpl.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/modelo/: Usuario.java
src/main/java/ar/com/sebasjm/seam/j2se/jit_faces/servlet/: ServletContextImpl.java  ServletRequestImpl.java  ServletResponseImpl.java
src/main/resources/: home.xhtml
src/test/java/ar/com/sebasjm/seam/j2se/swing1/: AppTest.java
